# spring_scheduler_cluster

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  pom.xml
src/main/java/com/sg/scheduler/task/: ScheduledCurrentTimeTask.java
src/main/resources/: application.yaml
